Started by user Julia Johnson
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/DevOPS
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] echo
Deletando arquivos...
[Pipeline] sh
+ rm -rf DevOPS
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
Baixando repositório...
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/DevOPS/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/juliajohnsonmelo/DevOPS.git # timeout=10
Fetching upstream changes from https://github.com/juliajohnsonmelo/DevOPS.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/juliajohnsonmelo/DevOPS.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 5b4ca80ce4708e0daeace4a84143afdc17fce51d (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5b4ca80ce4708e0daeace4a84143afdc17fce51d # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 5b4ca80ce4708e0daeace4a84143afdc17fce51d # timeout=10
Commit message: "Update docker-compose.yml"
 > git rev-list --no-walk 6cafc43e862f07781839bac4c9257aaaefe4311f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build - WEB)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/web
[Pipeline] {
[Pipeline] echo
Construindo Imagem WEB...
[Pipeline] sh
+ docker build -t myapp-web .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 180B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 1.80kB done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY main.py .
#7 CACHED

#8 [4/5] COPY requirements.txt .
#8 CACHED

#9 [5/5] RUN pip install -r requirements.txt
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:3a420b8920267c7ee9dfd5a2d6c6553f3bb389dbd6fb6118bf4d55634106ade9 done
#10 naming to docker.io/library/myapp-web done
#10 DONE 0.0s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build - BD)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/db
[Pipeline] {
[Pipeline] echo
Construindo Banco...
[Pipeline] sh
+ docker build -t myapp-db .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 93B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/mysql:latest
#2 DONE 1.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/mysql:latest@sha256:439bfb4044dc59ade76c4e5c4065c02e5ba4d4007db32c40ac58d55c03069916
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.81kB done
#5 DONE 0.0s

#6 [2/2] COPY codigo.sql docker-entrypoint-initdb.d/
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:7593ca1041806ce7162be7d0cc29ff96d77174c7fe25c4e14080990e71d22659 done
#7 naming to docker.io/library/myapp-db done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy - WEB)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/web
[Pipeline] {
[Pipeline] echo
Fazendo Deploy WEB
[Pipeline] sh
+ docker run -d --name myweb2 -p 8080:80 myapp-web
b6f47275ad16659c0867f02b25bee06e2a4f662a6e8b2e276ba8f87a00578c4c
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy - DB)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/db
[Pipeline] {
[Pipeline] echo
Fazendo Deploy DB
[Pipeline] sh
+ docker run -d --name mydb2 -p 5432:5432 myapp-db
7316bb5ba4926b042c7b64a0259578b2b659da7961ce57f490f0e4a1850fb97e
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline concluída com Sucesso!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
