Started by user Julia Johnson
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/DevOPS
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] echo
Deletando arquivos...
[Pipeline] sh
+ rm -rf DevOPS
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
Baixando repositório...
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/DevOPS/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/juliajohnsonmelo/DevOPS.git # timeout=10
Fetching upstream changes from https://github.com/juliajohnsonmelo/DevOPS.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/juliajohnsonmelo/DevOPS.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 64a143bee80abbdfb7661b7f125d150bd1336167 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 64a143bee80abbdfb7661b7f125d150bd1336167 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 64a143bee80abbdfb7661b7f125d150bd1336167 # timeout=10
Commit message: "Delete web/pipeline"
 > git rev-list --no-walk 64a143bee80abbdfb7661b7f125d150bd1336167 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build - WEB)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/web
[Pipeline] {
[Pipeline] echo
Construindo Imagem WEB...
[Pipeline] sh
+ docker build -t xoulea/myapp-web:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 180B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.12-slim@sha256:d67a7b66b989ad6b6d6b10d428dcc5e0bfc3e5f88906e67d490c4d3daac57047
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 64B done
#5 DONE 0.0s

#6 [4/5] COPY requirements.txt .
#6 CACHED

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY main.py .
#8 CACHED

#9 [5/5] RUN pip install -r requirements.txt
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:3a420b8920267c7ee9dfd5a2d6c6553f3bb389dbd6fb6118bf4d55634106ade9 done
#10 naming to docker.io/xoulea/myapp-web:latest done
#10 DONE 0.0s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build - BD)
[Pipeline] dir
Running in /var/jenkins_home/workspace/DevOPS/db
[Pipeline] {
[Pipeline] echo
Construindo Banco...
[Pipeline] sh
+ docker build -t xoulea/myapp-db:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 93B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/mysql:latest
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/2] FROM docker.io/library/mysql:latest@sha256:439bfb4044dc59ade76c4e5c4065c02e5ba4d4007db32c40ac58d55c03069916
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 32B done
#5 DONE 0.0s

#6 [2/2] COPY codigo.sql docker-entrypoint-initdb.d/
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:7593ca1041806ce7162be7d0cc29ff96d77174c7fe25c4e14080990e71d22659 done
#7 naming to docker.io/xoulea/myapp-db:latest done
#7 DONE 0.0s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push images)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $PASS
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [PASS]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u xoulea --password-stdin
+ echo ****

WARNING! Your credentials are stored unencrypted in '/var/jenkins_home/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] parallel
[Pipeline] { (Branch: Push DB)
[Pipeline] { (Branch: Push WEB)
[Pipeline] sh
[Pipeline] sh
+ docker push xoulea/myapp-db:latest
The push refers to repository [docker.io/xoulea/myapp-db]
+ docker push xoulea/myapp-web:latest
The push refers to repository [docker.io/xoulea/myapp-web]
fba7b97fd452: Preparing
5b83522e19b6: Preparing
d3c056ebf8db: Preparing
1fab273c1ff0: Preparing
a24987b995b3: Preparing
da2fd1658ecc: Preparing
dfe2ab94c744: Preparing
e9b2d51d1209: Preparing
c5532e3d339e: Preparing
d38f29bf1893: Preparing
b7433112edcc: Preparing
e9b2d51d1209: Waiting
c5532e3d339e: Waiting
da2fd1658ecc: Waiting
dfe2ab94c744: Waiting
d38f29bf1893: Waiting
b7433112edcc: Waiting
6d853ecd764a: Preparing
f970dcad5451: Preparing
3fe89a769a80: Preparing
394a3fc6e9bf: Preparing
e33228fe7708: Preparing
07cd4433de32: Preparing
11a4ec4d004e: Preparing
e6a3842ebc7f: Preparing
6d853ecd764a: Waiting
f970dcad5451: Waiting
3fe89a769a80: Waiting
e33228fe7708: Waiting
394a3fc6e9bf: Waiting
07cd4433de32: Waiting
e6a3842ebc7f: Waiting
5b83522e19b6: Layer already exists
d3c056ebf8db: Layer already exists
1fab273c1ff0: Layer already exists
a24987b995b3: Layer already exists
da2fd1658ecc: Layer already exists
dfe2ab94c744: Layer already exists
c5532e3d339e: Layer already exists
e9b2d51d1209: Layer already exists
b7433112edcc: Layer already exists
d38f29bf1893: Layer already exists
fba7b97fd452: Layer already exists
f970dcad5451: Pushed
3fe89a769a80: Pushed
394a3fc6e9bf: Pushed
latest: digest: sha256:8298e562897b7f7304c1032da27738af607413d8812472bfcc2b23ee1e5cec0d size: 2620
[Pipeline] }
e33228fe7708: Mounted from library/python
07cd4433de32: Mounted from library/python
e6a3842ebc7f: Mounted from library/python
11a4ec4d004e: Mounted from library/python
6d853ecd764a: Pushed
latest: digest: sha256:72d6914e2e3ac0ff5a284a19a1b02064538550d21a03f0b6cab22a03cafd9e21 size: 1991
[Pipeline] }
[Pipeline] // parallel
[Pipeline] sh
+ docker logout
Removing login credentials for https://index.docker.io/v1/
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline concluída com Sucesso!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
